APP_NAME=Renters Insurance Extractor
APP_VERSION=1.0.0
DEBUG=False
HOST=0.0.0.0
PORT=8000

DATABASE_URL=sqlite:///./insurance.db

MAX_FILE_SIZE=20971520
UPLOAD_DIR=uploads
EXPORT_DIR=exports

TESSERACT_CMD=
OCR_DPI=300
OCR_LANG=eng